<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME | HAERE MAI"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:id="@+id/text_first"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="COME JOIN US, WHERE THE  BEST MAKERS ARE MADE."
        android:textSize="18sp"
        android:id="@+id/text_first2"
        android:layout_below="@id/text_first"/>
    <LinearLayout
        android:id="@+id/welcom_liner"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:background="#f2f2f2"
        android:layout_height="match_parent" android:layout_below="@id/text_first2">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:text="MIT exists to transform the lives of our students, their families and communities.
We are the place for all people. Our relationship with our students is a lifelong connection."/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:layout_margin="16dp"
            />
    </LinearLayout>
</RelativeLayout>